# hibernate-cache-couchbase

./: pom.xml
src/main/java/org/fgsake/hibernate/cache/couchbase/: CacheData.java  CacheItem.java  CacheLock.java  ClientWrapper.java  CouchbaseCollectionRegion.java  CouchbaseEntityRegion.java  CouchbaseGeneralDataRegion.java  CouchbaseNaturalIdRegion.java  CouchbaseRegion.java  CouchbaseRegionFactory.java  CouchbaseTransactionalDataRegion.java  MemcachedClientFactory.java  Timestamper.java
src/main/java/org/fgsake/hibernate/cache/couchbase/internal/: CacheData.java  CacheItem.java  CacheLock.java  ClientWrapper.java  CouchbaseClientFactory.java  CouchbaseCollectionRegion.java  CouchbaseEntityRegion.java  CouchbaseGeneralDataRegion.java  CouchbaseNaturalIdRegion.java  CouchbaseRegion.java  CouchbaseTransactionalDataRegion.java  Timestamper.java
